<ui>
  <menubar name='main-menu'>
    <placeholder name='pre-edit-menu'>
      <menu action='file-menu'>
        <menuitem action='send'/>
        <separator/>
        <menuitem action='new-message'/>
        <placeholder name='custom-actions-placeholder'/>
        <separator/>
        <menuitem action='save'/>
        <menuitem action='save-as'/>
        <menuitem action='save-draft'/>
        <placeholder name='template-holder'/>
        <separator/>
        <placeholder name='external-editor-holder'/>
        <separator/>
        <separator/>
        <menuitem action='print-preview'/>
        <menuitem action='print'/>
        <separator/>
        <menuitem action='close'/>
      </menu>
    </placeholder>
    <menu action='edit-menu'>
      <separator/>
      <menuitem action='preferences'/>
    </menu>
    <placeholder name='pre-insert-menu'>
      <menu action='view-menu'>
        <menuitem action='view-from-override'/>
        <menuitem action='view-reply-to'/>
        <menuitem action='view-cc'/>
        <menuitem action='view-bcc'/>
        <separator/>
        <menuitem action='picture-gallery'/>
        <menuitem action='toolbar-show-main'/>
        <menuitem action='toolbar-show-edit'/>
        <separator/>
        <menuitem action='visually-wrap-long-lines'/>
      </menu>
    </placeholder>
    <menu action='insert-menu'>
      <placeholder name='insert-menu-top'>
        <menuitem action='attach'/>
        <separator/>
        <placeholder name='send-options'/>
        <separator/>
      </placeholder>
    </menu>
    <menu action='options-menu'>
      <menuitem action='pgp-sign'/>
      <menuitem action='pgp-encrypt'/>
      <menuitem action='smime-sign'/>
      <menuitem action='smime-encrypt'/>
      <separator/>
      <menuitem action='request-read-receipt'/>
      <menuitem action='prioritize-message'/>
      <separator/>
      <menu action='charset-menu'/>
    </menu>
  </menubar>
  <toolbar name='main-toolbar'>
    <placeholder name='pre-main-toolbar'>
      <toolitem action='send'/>
      <separator name='send-separator'/>
      <toolitem action='save-draft'/>
      <separator name='save-draft-separator'/>
    </placeholder>
    <separator name='prioritize-message-separator'/>
    <toolitem action='toolbar-prioritize-message'/>
    <toolitem action='toolbar-request-read-receipt'/>
    <separator/>
    <toolitem action='toolbar-pgp-sign'/>
    <toolitem action='toolbar-pgp-encrypt'/>
    <toolitem action='toolbar-smime-sign'/>
    <toolitem action='toolbar-smime-encrypt'/>
  </toolbar>
  <toolbar name='html-toolbar'>
    <separator/>
    <toolitem action='picture-gallery'/>
  </toolbar>
</ui>
